#This class maps a action to a class

admin/ListItens = br.com.javamon.action.admin.item.ListItens
admin/LoadItem = br.com.javamon.action.admin.item.LoadItem
admin/ListEntryItens = br.com.javamon.action.admin.item.ListEntryItens
admin/ListItemOrders = br.com.javamon.action.admin.order.ListItemOrders
admin/ListEntries = br.com.javamon.action.admin.entry.ListEntries
admin/AddEntry = br.com.javamon.action.admin.entry.AddEntry
admin/LoadItemCharts = br.com.javamon.action.admin.item.LoadItemCharts
admin/AddProvider = br.com.javamon.action.admin.provider.AddProvider
admin/EditProvider = br.com.javamon.action.admin.provider.EditProvider
admin/DeleteProvider = br.com.javamon.action.admin.provider.DeleteProvider
admin/AddEntries = br.com.javamon.action.admin.entry.AddEntries

admin/ListLogins = br.com.javamon.action.admin.login.ListLogins


admin/Pagination = br.com.javamon.action.admin.pagination.PaginationAction
admin/FilterList = br.com.javamon.action.admin.filter.FilterList
admin/FilterItens = br.com.javamon.action.admin.item.FilterItemList
admin/ChangeFilterDate = br.com.javamon.action.admin.item.ChangeFilterDate
admin/ListOrders = br.com.javamon.action.admin.order.ListOrders
admin/ReturnPage = br.com.javamon.action.admin.page.ReturnPage

auth/Login = br.com.javamon.action.auth.LoginAction
auth/Logoff = br.com.javamon.action.auth.LogoffAction


common/list_item_type = action.itemtype.ListItemTypeAction
common/list_item = br.com.javamon.action.common.item.ListItens
common/add_cart = action.cart.AddCartAction
common/see_cart = action.cart.SeeCartAction
common/save_order = action.order.SaveOrderAction
common/edit_amount = action.cart.EditAmountAction
common/delete_cart_item = action.cart.DeleteCartItemAction
common/see_order = action.order.SeeOrderAction
common/see_item_order = action.order.common.SeeItemOrderAction
common/load_item_image = action.item.LoadItemImageAction
common/count_cart_amount = action.cart.CountCartAmount
common/item_market = action.item.common.ItemMarket
common/readjustToCart = action.cart.ReadjustToCart
common/delete_order_item = action.order_item.DeleteOrderItem
common/cancel_order = action.order.CancelOrder



