<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Convert Blob To String</short-name>
	
	<tag>
		<name>convert</name>
		<tag-class>br.com.javamon.tag.ConvertBlobToStringTag</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>blobObject</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	
</taglib>