<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	
   	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Date Format</short-name>

	<tag>
		<name>format</name>
		<tag-class>br.com.javamon.tag.FormatDateTag</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>language</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>country</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>